MONGODB_URI = mongodb+srv://chat_app:chat_app@cluster0.w0sy1gj.mongodb.net/chat_app?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001

JWT_SECRET=mysecretkey
NODE_ENV = development

CLOUDINARY_CLOUD_NAME=dspqz0vhb
CLOUDINARY_API_KEY=636259947321347
CLOUDINARY_API_SECRET=akXAiIh3oMQQlTNP83EBoYwjMvQ

